<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .contenedor{
            margin-right: 20px; justify-content: center;
            
        }
        .CatPro{
            margin-right: 30px;
            margin-left: 20px;
        }
        .ProPlan{
            margin-left: 10px;
            margin-right: 30px;
        }
        .Excellent{
            margin-right: 60px;
            margin-left: 10px;
        }
        .CatChow{
            margin-right: 40px;
            margin-left: 10px;
        }
        .Gati{
            margin-right: 25px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="contenedor"> 
        
        <figure>
                <img class="CatPro"  src="Comida gato premium.webp" alt="Comida Premium" height="225">
                <div class="capa">
                <p class="texto1">Cat Pro"Adultos" 10kg</p>
                <p>$7.000</p>
            </div>
            </figure>

            <figure>
                    <img class="ProPlan" src="Comida premium gato 2.jpg" alt="Comida Premium" height="225">
                    <div class="capa">
                    <p class="texto1">Purina Pro Plan "Adultos" 10kg</p>
                    <p>$6.000</p>
                </div>
            </figure>

            <figure>
                    <img class="Excellent" src="Comida cara gato.jpg" alt="Comida Premium" height="225">
                    <div class="capa">
                    <p class="texto1">Purina Excellent "Adultos"  10kg</p>
                    <p>$4.500</p>
                </div>
            </figure>

            <figure>
                    <img class="CatChow" src="Comida barata gato.jpg" alt="Comida Premium" height="225">
                    <div class="capa">
                    <p class="texto1">Purina Cat Chow "Adultos" 8kg</p>
                    <p>$3.500</p>
                </div>
            </figure>

            <figure>
                    <img class="Gati" src="comida chota gato.jpg" alt="Comida Premium" height="225">
                    <div class="capa">
                    <p class="texto1">Purina Gati "Sabores caseros" 8kg</p>
                    <p>$3.100</p>
                </div>
            </figure>

</body>
</html>